<Solution>
  <Folder Name="/1 - Aplication/">
    <Project Path="src/WebBookRP_API/WebBookRP_API.csproj" Id="f77c2d3d-b221-43c5-bacc-685d0e2e7a83" />
  </Folder>
  <Folder Name="/2 - Doc/" />
  <Folder Name="/2 - Doc/Collection/">
    <File Path="doc/postman/build-collection.mjs" />
    <File Path="doc/postman/WebBookRP_API.local.postman_environment.json" />
    <File Path="doc/postman/WebBookRP_API.postman_collection.json" />
  </Folder>
  <Folder Name="/2 - Doc/Script/">
    <File Path="doc/scripts/create.sql" />
    <File Path="doc/scripts/insert.sql" />
  </Folder>
</Solution>
